FUNCTION "Block_3" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      SAMPLE_T : Real;
   END_VAR

   VAR CONSTANT 
      COST_EXAMPLE : Real := 100.0;   // Commento
   END_VAR


BEGIN
NETWORK
TITLE = 

      CALL "@pc FB500 monAI _New", "test_db"
      (  SAMPLE_T                    := #SAMPLE_T
      );

END_FUNCTION

